1. 멀티플레이 란 Lan게임이나 서버 접속 게임과 같이 각 클라이언트가 Host나 서버에 접속해서 하는 구조를 뜻함

2. host방식의 서버(서버겸 클라, listen서버라고도 함)를 띄우는 방법은 레벨 오픈시 뒤에 파라미터로 ? listen을 붙여주면 됨

3. 언리얼의 경우 소켓을 생성되는 시점도 레벨에 따라 처리

3. 도식화 하자면...
  == Host 방식의 멀티플레이어 ==
-------------------------------------------
  [Host(서버겸 클라)]
  Level - GM - PC(0, 자기자신)
             - PC(1, Client 1)
             - PC(2, Client 2)
             - ...
-------------------------------------------
  [Client 1]
  Level - PC(0, 자기자신)
-------------------------------------------
  [Client 2]
  Level - PC(0, 자기자신)
-------------------------------------------
네트워크 모델에서 클라이언트의 플레이어 컨트롤러 인덱스는 항시 0이라는점에 유의
게임모드는 서버에만 존재

4. 데디케이트 서버의 경우 위 도식과 동일하지만 host는 클라의 역할없이 서버역할만 수행하고 다른 클라이언트가 접속해서 게임하는 방식으로 처리

5. 멀티플레이 게임에서 PC는 서버 클라 양쪽에 모두 존재하기때문에 흐름을 잘 생각해서 로직처리를 해야한다.

6. 데디케이트 서버의 클라 접속 흐름도를 개념_10강 멀티플레이 게임구조.pptx에 작성했으니 참고
  - host(listen)서버도 동일한 흐름를 보인다. 차이는 서버가 서버이자 클라라는것 데디서버모델에선 서버는 말그래로 서버. 게임을 플래이하지 않으나 host서버는 서버가 게임플레이도 한다. 
